{
  "BaseUri": "https://localhost:7019",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LQOAMHU\\SQLEXPRESS;Database=VideoGameDb;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
